OBJECT_SHARED Models/Airport/ndb.ac -60.692 2.839833 82.68 180
OBJECT_SHARED Models/Airport/ils.xml -60.698889 2.84275 80.55 298.24
OBJECT_SHARED Models/Communications/vordme_1.xml -60.676667 2.853167 80.46 180
OBJECT_SHARED Models/Airport/localizer.xml -60.676667 2.853167 80.46 152.88
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -60.69250952 2.84132527 81.38 200
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -60.69212977 2.8415112 81.42 200
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -60.69006854 2.84220274 81.39 208
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -60.69090476 2.84149482 81.44 117
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69462473 2.84802255 81.37 27.1
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69455771 2.84788999 81.38 27.1
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69452919 2.84807486 81.36 297
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69450421 2.84779261 81.39 117
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69443302 2.8481246 81.34 297
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69440708 2.84784241 81.37 117
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69436221 2.8479911 81.35 208
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69431125 2.84789482 81.36 208
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69112365 2.84173613 81.44 27.1
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69102868 2.84178839 81.44 297
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69085594 2.84152026 81.44 117
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69080763 2.84167248 81.44 207.2
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -60.69075819 2.84157416 81.44 207.2
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -60.69457587 2.84792713 81.38 27.1
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -60.69441322 2.84808704 81.34 208
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -60.69094143 2.84147616 81.44 117
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -60.694482 2.84783 81.38 117
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -60.69444925 2.84784721 81.38 117
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -60.69441574 2.84786543 81.37 117
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -60.69437968 2.84788305 81.36 117
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -60.69089238 2.84156923 81.44 117
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -60.69085764 2.8415877 81.44 117
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -60.69082649 2.84160316 81.44 117
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -60.69095297 2.84181928 81.44 27
OBJECT_SHARED Models/Communications/vordme_4.xml -60.686833 2.852167 75.98 0
OBJECT_STATIC SBBV_Hangar.ac -60.699034 2.845485 81.12 117
OBJECT_STATIC SBBV_Hangar_AB.ac -60.697044 2.846894 81.53 27.1
OBJECT_STATIC SBBV_HangarAirBase.ac -60.6966926 2.84580588 81.51 296.8
OBJECT_STATIC SBBV_Radar.xml -60.702548 2.84422 79.82 91.6
OBJECT_STATIC SBBV_Radome.ac -60.7 2.843906 81.92 9
OBJECT_STATIC SBBV_Hangar_1.ac -60.687772 2.842061 81.26 297
OBJECT_STATIC SBBV_Hangar_2.ac -60.6881048 2.842549 81.22 297
OBJECT_STATIC SBBV_Hangar_3.ac -60.688173 2.843202 81.14 297
OBJECT_STATIC SBBV_Waterbox.ac -60.6914645 2.8415776 81.43 296.8
OBJECT_STATIC SBBV_Building1_2.ac -60.6916832 2.84145136 81.42 296.8
OBJECT_STATIC SBBV_FuelBuilding_1.ac -60.691034 2.84165923 81.44 297
OBJECT_STATIC SBBV_FuelBuilding.ac -60.6909 2.84185512 81.44 297
OBJECT_STATIC SBBV_Terminal.xml -60.6918371 2.84136215 81.42 296.8
OBJECT_STATIC SBBV_SCI.ac -60.690058 2.842297 81.39 296.8
OBJECT_STATIC SBBV_HangarEscorpiao.xml -60.6961807 2.84676608 81.53 117
